*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html,
body {
  height: 100%;
  min-width: 320px;
  line-height: 1;
}

body {
  color: #000000;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}
body {
  background-color: #fdf0d5;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 560px;
  margin: 0 auto;
  padding: 10px 20px;
}

.grid__container {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex: 1;
}

.col {
  border: 1px solid black;
  flex: 1;
}

.hoovered {
  background-color: #c1121f;
}

.grid__main-title {
  color: #003049;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.grid__handle-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  gap: 10px;
}

.grid__btn-reset,
.grid__btn-edit {
  background-color: #669bbc;
  min-width: 70px;
  min-height: 35px;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
}

label {
  color: #669bbc;
}
